
#map1 {
  height: 500px;
  width: 500px;
  align-items: stretch;
 }

.card-body{
  overflow: auto;
}

.sitename{
  background-color: rgba(21, 103, 148, 0);
  color: gray;
 
}

p.card-text{
    font-size: 17px;
    font-family: Helvetica, sans-serif;
}

.navbar-brand {
    padding: 0 10px;
    height: 62px;
    line-height: 80px;
  }


.sitename:hover{
  
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
  transition: 1s;
}


.content-container{
  padding-bottom: 30px;
}

body{
  background-color: rgba(59, 78, 92, 0.694);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 1s;
  background-color: white;
  margin-inside: 1em;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: rgb(204, 197, 197);
}

.container-card {
  padding: 2px 16px;
}

.index-card-1 {
  height: 600px;
  width: 600px;
  float: left;
  padding: 15px 15px;
}

.index-cards {
  height: 250px;
  width: 250px;
}

.index-cards-2 {
  height: 150px;
  width: 150px;
}

.index-cards-3 {
  height: 400px;
  width: 400px;
}

.card-title{
  color:  rgb(17, 105, 108);
  text-align: center;
  font-size: 40px;
}

.card-map{
  color:  rgb(17, 105, 108);
  text-align: center;
  font-size: 20px;
}
.img-container-card-1{
  text-align: center;
}

.card-body{
  padding-bottom: 1em;
  
}

.card-text{
  text-align: justify;
  padding-left: 1em;
  padding-right: 1em;
}

.card-button-a{
  text-align: center;
}

.index-cards{
  padding: 1em;
}

.highlight{
  border: 2px solid  rgb(24, 131, 134);
}

.highlight2:hover{
  border: 2px solid rgb(14, 76, 192);
}

.mainImage{
  width: 100%;
  height: auto;
}

.myTable{
  border: 1px solid lightgrey;
}

.data-paragraph{
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  color:  rgb(24, 131, 134)
}

@media (max-width: 700px) {
  .navbar-top-right-expanded{
      display: block;
  }
  .card-img-container-2{
      padding-top: 2em;
  }
}

